<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index0.1.html">
                    <img src="./img/Skala-removebg.png" alt="logo" width="80px" class="skala-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-2">
                            <a class="nav-link active" href="index0.1.html"> Inicio </a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="cremas.html">Cremas </a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="cabellos.html"> Tipos de Cabello</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="cuidado.html">Cuidado Capilar</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="calendario.html"> Calendario Capilar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="calendario-capilar">
        <div class="calendario-titulo">
            <h2>Calendario capilar</h2>
            <p>La rutina del Calendario Capilar debe realizarse durante un máximo de 6 meses. Puedes descansar por 1 mes y mantener la hidratación con acondicionador o crema de peinar. Si es necesario, puedes retomar la rutina antes de un mes; todo depende de la salud de tu cabello</p>
        </div>
        <div class="calendario">
            <div class="tipos-cabello" >
                <h3 class="primer-columna"> Cabello severamente dañado</h3>
                <div class="contenido">
                    <div class="fila">
                        <h5 class="celda">Semana 1</h5>
                        <h5 class="celda">Semana 2</h5>
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Hidratacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Reparacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Reparacion</p>
                        
                    </div>
                </div>
           
            </div>
            <div class="tipos-cabello" >
                <h3 class="primer-columna"> Cabello ligeramente dañado</h3>
                <div class="contenido">
                    <div class="fila">
                        <h5 class="celda">Semana 1</h5>
                        <h5 class="celda">Semana 2</h5>
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Hidratacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Reparacion</p>
                        <p class="celda">Reparacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Reparacion</p>
                        
                    </div>
                </div>
           
            </div>
            <div class="tipos-cabello" >
                <h3 class="primer-columna"> Cabello saludable</h3>
                <div class="contenido">
                    <div class="fila">
                        <h5 class="celda">Semana 1</h5>
                        <h5 class="celda">Semana 2</h5>
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Hidratacion</p>
                        <p class="celda">Hidratacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Reparacion</p>
                        
                    </div>
                    <div class="fila" >
                        
                        <p class="celda">Nutricion</p>
                        <p class="celda">Hidratacion</p>
                        
                    </div>
                </div>
           
            </div>
        </div>
    </main>


    <!--Calendario de cuidado capilar-->
    <p>El cuidado capilar es mucho muy importante y a veces no le damos
        la importancia necesaria, tanto para lucir bien como para sentirte bien, aqui te dejo un video que te lo explica
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qzE6A-ycExA?si=lRkDlYhPcjH6mExP&amp;start=20"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>